{
  "name": "flashcards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.46",
    "@clerk/nextjs": "^5.3.1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@stripe/stripe-js": "^4.3.0",
    "ai": "^3.3.7",
    "firebase": "^10.12.5",
    "framer-motion": "^11.3.28",
    "next": "14.2.5",
    "react": "^18",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18",
    "react-router-dom": "^6.26.1",
    "stripe": "^16.7.0",
    "swr": "^2.2.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
